version: '3.9'

services:
  web:
    image: wsi_viewer:latest
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - /Users/daangeijs/Desktop/test:/slides
    environment:
      - DJANGO_SETTINGS_MODULE=wsi_viewer.settings
